<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUPENS</title>
    <style>
        body{
            display: flex;
            background:url('coupenback.jpg') ;
            /* background-position: center top; */
            background-size: 1470px;
            
        }
        .home{
            display: flex;
            position: relative;
            margin: 10px 0px;
        }
        .home a{
            display: flex;
            position: absolute;
            margin: 10px 10px;
            color: orange;
            text-decoration: none;
        }
        .home a:hover{
            color: red;
        }
        .image {
            display:flex ;
            position: absolute;
            height: 400px;
            width: 1400px;
            margin: 180px 10px;
        }
        .image img{
            display: flex;
            position: absolute;
            height: 250px;
            width: 400px;
            margin: 10px 10px;
        }
        .image1 {
            display:flex ;
            position: absolute;
            height: 400px;
            width: 1400px;
            margin: 180px 540px;
        }
        .image1 img{
            display: flex;
            position: absolute;
            margin: 10px 10px;
            height: 250px;
            width: 400px;
        }
        .image2 {
            display:flex ;
            position: absolute;
            height: 400px;
            width: 1400px;
            margin: 180px 1010px;
        }
        .image2 img{
            display: flex;
            height: 250px;
            width: 380px;
            margin: 10px 65px;
        }
      
    </style>
</head>
<body>
    <div class="home">
        <a href="index.html">Home</a>
    </div>

    <div class="image">
        <img src="coupen1.jpg" alt="">
    </div>
    
    <div class="image1">
        <img src="coupen2.jpg" alt="">
    </div>
    
    <div class="image2">
        <img src="coupen3.jpg" alt="">
    </div>
    
    
</body>
</html>