<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR MENU</title>
    <style>
        body{
            background: url('food list.jpg');
            background-position: center -325px;
            background-size: 1500px;
        }
        
        .container a:hover{
            cursor: pointer;
        }
        .home{
            display: flex;
            position: relative;
            margin: 1px 25px;
        }
        .home a{
            display: flex;
            position: relative;
            margin: 1px 1px;
            text-decoration: none;
        }
        .home a:hover{
            color: red;
        }
        .menu{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: red;
        }
        .paneertikka{
            display: flex;
            position: relative;
            height: 75px;
            width: 75px;
            margin: 50px 15px;
        }
        
        .paneertikka p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 35px 180px;
        }
        .paneertikka li {
            display: flex;
            position: absolute;
            margin: 55px 180px;
            width: 100px;
        }
        .bataka{
            display: flex;
            position: absolute;
            height: 75px;
            width: 75px;
            margin: -110px 575px;
        }
        .bataka img{
            width: 600px;
            height: 100px;
        }
        .bataka p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .bataka li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        
        .nan{
            display: flex;
            position: relative;
            height: 75px;
            width: 75px;
            margin: -100px 1100px;
        }
        
        .nan p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .nan li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        .pizza{
            display: flex;
            position: absolute;
            height: 75px;
            width: 75px;
            margin: 200px 1100px;
        }
        .pizza p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .pizza li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        .noodles{
            display: flex;
            position: absolute;
            height: 75px;
            width: 75px;
            margin: 10px 525px;
        }
        .noodles p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .noodles li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        
        .roti{
            display: flex;
            position: relative;
            height: 75px;
            width: 75px;
            margin: 200px 15px;
        }
        .roti p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .roti li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        
        .fries{
            display: flex;
            position: absolute;
            height: 75px;
            width: 75px;
            margin: 350px 15px;
        }
        .fries p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .fries li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        .dalmakhani{
            display: flex;
            position: absolute;
            height: 75px;
            width: 75px;
            margin: 130px -1090px;
        }
        .dalmakhani p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .dalmakhani li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        .dosa{
            display: flex;
            position: relative;
            height: 75px;
            width: 75px;
            margin: -280px 575px;
        }
        
        .dosa p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .dosa li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        .manchurian{
            display: flex;
            position: relative;
            height: 75px;
            width: 55px;
            margin: 10px 450px;
        }
        
        .manchurian p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .manchurian li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
        .cola{
            display: flex;
            position: relative;
            height: 75px;
            width: 55px;
            margin: 10px 450px;
        }
        
        .cola p {
            display: flex;
            position: absolute;
            width: 150px;
            margin: 15px 180px;
        }
        .cola li {
            display: flex;
            position: absolute;
            margin: 35px 180px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="home">
        <a href="index.html">Home</a>
    </div>
    <div class="menu">
        <h2> Menu </h2>
    </div>
<div class="container">
    <div class="paneertikka">
        <img src="paneer tikka.jpg" alt="">
        <p> Paneer Tikka</p>
        <li> Price: 250/-</li>
    </div>
    
    <div class="bataka">
        <img src="bataka.jpg" alt="">
        <p> Lasaniya Bataka</p>
        <li> Price: 90/-</li>
    </div>
    
    <div class="nan">
        <img src="nan.jpg" alt="">
        <p> Nan</p>
        <li> Price: 30/-</li>
    </div>
    
    
    <div class="roti">
        <img src="roti.jpg" alt="">
        <p> Roti / Chapati</p>
        <li> Price: 12/-</li>
    </div>
    
    
    
    <div class="dosa">
        <img src="dosa.jpg" alt="">
        <p> Masala Dosa</p>
        <li> Price: 130/-</li>
    </div>
    
    <div class="pizza">
        <img src="pizza.jpg" alt="">
        <p> Pizza </p>
        <li> Price: 230/-</li>
    </div>
    
    <div class="fries">
        <img src="fries.jpg" alt="">
        <p> French Fries</p>
        <li> Price: 100/-</li>
    
    <div class="manchurian">
        <img src="manchurian.jpg" alt="">
        <p> Dry Manchurian</p>
        <li> Price: 110/-</li>
    
    <div class="noodles">
        <img src="noodles.jpg" alt="">
        <p> Noodles</p>
        <li> Price: 100/-</li>
    
        <div class="dalmakhani">
        <img src="dal makhani.jpg" alt="">
        <p> Dal Makhani</p>
        <li> Price: 150/-</li>
        
        <div class="cola">
        <img src="cola.jpg" alt="">
        <p> COCO COLA</p>
        <li> Price: 30/-</li>
    </div>
</div>    
</body>
</html>